
<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle store</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<style>
#banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    height:700px;
    text-align: center;
    color: #f8f8f8;
    background: url(img/intro-bg_1.jpg) no-repeat center;
    background-size: cover;	
}
#banner_content{
    
	padding-top: 6%;
	padding-bottom: 6%;
	margin-top: 12%;
	margin-bottom: 12%;
	background-color: rgba(0, 0, 0, 0.7);
	max-width: 660px;
}
footer{
padding: 10px 0;
background-color: #202020;
color:#9d9d9d;
bottom: 0;
width: 100%;
text-align:center;
}
</style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">Lifestyle Store</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                            
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </nav>
        <div id="banner_image">
		   <center>
            <div class="container">
			  <div id="banner_content">
			   <h1>We sell lifestyle</h1>
                   <p> Flat 40% OFF on premium brands</p>
			     <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
			   
			  </div>
			</div>
			</center>
        </div>
		
		<footer>
<div class="container">

<p>Copyright © Lifestyle Store. All Rights 
Reserved | Contact Us: +91 90000 00000</p>
</div>
</footer>

    </body>
</html>
